<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Outfit:100,200,300,regular,500,600,700,800,900"
    rel="stylesheet" />
  <title>Frontend Mentor | QR code component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Outfit;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      width: 100%;
      aspect-ratio: 16/9;
      overflow-y: hidden;
    }

    main {
      height: 80%;
      aspect-ratio: 10/15;
      margin: 50%;
      margin-top: 1%;
      background-color: white;
      border-radius: 2vw;
      transform: translateX(-50%);
    }

    #content {
      width: 90%;
      margin: 5%;
    }

    img {
      width: 100%;
      aspect-ratio: 1/1;
      border-radius: 1vw;
      margin-top: 5%;
    }

    h2 {
      width: 100%;
      color: hsl(218, 44%, 22%);
      margin-top: 8%;
      font-size: 1.7vw;
      text-align: center;
    }

    p {
      width: 80%;
      color: hsl(220, 15%, 55%);
      margin: 10%;
      margin-top: 5%;
      font-size: 1.2vw;
      text-align: center;
    }
  </style>
</head>

<body>
  <main>
    <section id="content">
      <img src="image-qr-code.png" />
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
  </main>
</body>

</html>
